# Mnemosyne_server

./: .gitignore  LICENSE  README.md  pom.xml
javadoc/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/apidocs/ap/mnemosyne/database/: SearchAnimalsDatabase.html  SearchUserByEmailDatabase.html  UpdateUserByIdDatabase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/ap/mnemosyne/database/class-use/: SearchAnimalsDatabase.html  SearchUserByEmailDatabase.html  UpdateUserByIdDatabase.html
javadoc/apidocs/ap/mnemosyne/filters/: SessionFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/ap/mnemosyne/filters/class-use/: SessionFilter.html
javadoc/apidocs/ap/mnemosyne/listeners/: SessionListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/ap/mnemosyne/listeners/class-use/: SessionListener.html
javadoc/apidocs/ap/mnemosyne/ontology/: GetCanBeFoundInOntology.html  GetMarkerWordParameterOntology.html  GetVerbObjectParameterOntology.html  OntologyEngine.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/ap/mnemosyne/ontology/class-use/: GetCanBeFoundInOntology.html  GetMarkerWordParameterOntology.html  GetVerbObjectParameterOntology.html  OntologyEngine.html
javadoc/apidocs/ap/mnemosyne/parser/: MalformedNLStringException.html  Parser.html  ParserIT.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/ap/mnemosyne/parser/class-use/: MalformedNLStringException.html  Parser.html  ParserIT.html
javadoc/apidocs/ap/mnemosyne/parser/resources/: Marker.html  TextualAction.html  TextualConstraint.html  TextualTask.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/ap/mnemosyne/resources/: Animale.html  Auth.html  Message.html  Resource.html  ResourceList.html  Studente.html  Task.html  User.html  Utente.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/ap/mnemosyne/resources/class-use/: Animale.html  Auth.html  Message.html  Resource.html  ResourceList.html  Studente.html  Task.html  User.html  Utente.html
javadoc/apidocs/ap/mnemosyne/servlets/: AbstractDatabaseServlet.html  AuthServlet.html  RegisterServlet.html  ResponseServlet.html  RestAuth.html  RestTask.html  SessionManagerServlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/ap/mnemosyne/servlets/class-use/: AbstractDatabaseServlet.html  AuthServlet.html  RegisterServlet.html  ResponseServlet.html  RestAuth.html  RestTask.html  SessionManagerServlet.html
javadoc/apidocs/ap/mnemosyne/session/: SessionVault.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/ap/mnemosyne/session/class-use/: SessionVault.html
javadoc/apidocs/ap/mnemosyne/util/: AuthUtils.html  ServletUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/apidocs/ap/mnemosyne/util/class-use/: AuthUtils.html  ServletUtils.html
src/main/database/: database.sql  populatedb.sql  task_test.sql  task_test_all.sql  task_test_filtered.sql
src/main/java/ap/mnemosyne/database/: CheckUserCredentialsDatabase.java  CreateHasBeenRecordDatabase.java  CreateParserCacheRecordDatabase.java  CreatePlaceCacheRecordDatabase.java  CreateTaskDatabase.java  CreateUserDatabase.java  CreateUserDefinedParameterDatabase.java  DeleteParserCacheRecordDatabase.java  DeletePlaceCacheRecordDatabase.java  DeleteTaskDatabase.java  DeleteUserDatabase.java  DeleteUserDefinedParameterDatabase.java  GetConstraintMarkerFromMarkerDatabase.java  GetConstraintResolveByTextualConstraintDatabase.java  GetHasBeenRecordsByUserDatabase.java  GetParserCacheRecordByTaskDatabase.java  GetPlaceCacheRecordByQueryAndProviderDatabase.java  GetPnameByTextualActionDatabase.java  GetTaskByIDDatabase.java  GetTaskByUserDatabase.java  GetTasksByUserDatabase.java  GetUserByEmailDatabase.java  GetUserDefinedParameterByNameDatabase.java  GetUserDefinedParameterDatabase.java  GetUserDefinedParametersDatabase.java  SearchAnimalsDatabase.java  SearchPlacesByItemDatabase.java  SearchTaskByUserDatabase.java  SearchUserByEmailDatabase.java  UpdateHasBeenRecordDatabase.java  UpdateTaskDatabase.java  UpdateUserByIdDatabase.java  UpdateUserDatabase.java  UpdateUserDefinedParameterDatabase.java  UpdateUserPasswordDatabase.java  UpdateUserSessionByIdDatabase.java  UpdateUserSessionDatabase.java
src/main/java/ap/mnemosyne/enums/: ConstraintTemporalType.java  ParamsName.java
src/main/java/ap/mnemosyne/exceptions/: BadDefinitionException.java  MalformedNLStringException.java  NoDataReceivedException.java  ParameterNotDefinedException.java
src/main/java/ap/mnemosyne/filters/: SessionFilter.java
src/main/java/ap/mnemosyne/listeners/: SessionListener.java
src/main/java/ap/mnemosyne/ontology/: GetCanBeFoundInOntology.java  GetMarkerWordParameterOntology.java  GetVerbObjectParameterOntology.java  OntologyEngine.java
src/main/java/ap/mnemosyne/parser/: MalformedNLStringException.java  Parser.java  ParserIT.java  ParserITv2.java  SentenceStrips.java
src/main/java/ap/mnemosyne/places/: OpenRoutePlaces.java  OpenStreetMapPlaces.java  PlacesManager.java  PlacesProvider.java
src/main/java/ap/mnemosyne/resources/: Animale.java  Auth.java  Hint.java  LocationParameter.java  Message.java  Parameter.java  ParserCacheRecord.java  Place.java  PlaceCacheRecord.java  Point.java  Resource.java  ResourceList.java  Studente.java  Task.java  (+6 more)
src/main/test/: ParserITTest.java  TaskTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: index.jsp
src/main/webapp/resources/ontology/: Ontology.owl  catalog-v001.xml
(+41 files in other folders)
